@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;0,800;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

.hidden {
  display: none;
}

.nav-bar {
  padding: 12px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-small {
  display: flex;
  justify-content: space-between;
}

.small {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 67.5px;
  width: 40px;
  margin-right: 10px;
}

.small > img {
  height: 40px;
  width: 40px;
}

.nav-left {
  display: flex;
  align-items: center;
  margin: 0 2rem;
  justify-content: center;
}

#heading-container {
  display: flex;
  margin: 1rem;
}

.nav-left:hover {
  cursor: pointer;
}

#heading-name-first {
  font-size: 30px;
  font-weight: 700;
  color: #2947a9;
  font-style: italic;
}

#heading-name-last {
  font-size: 30px;
  font-weight: 700;
  color: #2947a9;
}

.nav-right {
  display: flex;
  flex-direction: column;
  display: none;
}

ul li {
  list-style-type: none;
  margin: 1.5rem 1rem 1.5rem 1rem;
  display: flex;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 100;
}

a:hover {
  color: #f9995d;
}

.hero {
  background-image: url(images/hero/hero.png);
  height: 646px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#reputation-text {
  text-align: center;
  margin: 4rem;
  font-size: 36px;
  font-weight: 700;
  color: #292e3d;
  -webkit-text-stroke: 1px black;
  text-shadow: 1px 1px 2px rgb(60, 60, 60);
}

#reputation-sub-heading {
  font-family: Work Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  margin: 0.5rem 0;
}

#reputation-sub-text {
  color: #858ead;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  margin: 0.5rem 0;
}

.reputation-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 8rem;
  margin: 0 10rem;
}

.flex {
  display: flex;
}

:root {
  --colorTest: "#fff";
}

.reputation-box {
  display: flex;
  height: 12rem;
  width: 70vw;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid rgb(227, 220, 220);
  border-radius: 2px;
  padding: 1rem;
  margin: 1rem;
  border-radius: 4px;
}

#icon {
  height: 40px;
  width: 40px;
  margin: 0.5rem 0;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.hero-left {
  flex: 5;
  text-align: left;
  padding: 5vw;
}

.hero-left > h1 {
  color: #292e3d;
  font-size: 52px;
  text-align: center;
  font-weight: 600;
}

.hero-right {
  flex: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featureProject {
  height: 10rem;
  width: 80vw;
  background-color: #3559c7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.featureProject-heading {
  color: white;
  font-weight: 700;
  font-size: 20px;
  margin: 1rem 0;
}

.featureProject-text {
  color: white;
  font-weight: 400;
  font-size: 24px;
  margin: 1rem 0;
  text-align: center;
}

.feature-buttons {
  display: flex;
  justify-content: center;
}

.button {
  border: 0px;
}

.back-button {
  width: 40vw;
  height: 40px;
  background: #292e3d;
  border: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid white;
}

.next-button {
  width: 40vw;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  background: #292e3d;
  border: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button > i {
  margin: 0.5rem;
  color: white;
}

.next-button > i {
  margin: 0.5rem;
  color: white;
}

.back-button > h3 {
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.next-button > h3 {
  font-weight: 400;
  font-size: 16px;
  color: white;
}

.about-us {
  margin-bottom: 50px;
}

.about-us > img {
  width: 70vw;
  height: 55%;
  display: flex;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 10px;
  border-radius: 2px;
}

.about-us-box {
  margin: auto;
  width: 70vw;
  right: 10vw;
  height: auto;
  background-color: #2947a9;
  border-radius: 5px;
  padding-left: 30px;
  padding-bottom: 10px;
}

.about-us-box-heading {
  color: white;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
  padding: 30px 0 10px 0px;
}

.about-us-box-text > p {
  color: white;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 15px 15px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.about-us-button {
  height: auto;
  width: auto;
  font-weight: 400;
  font-size: 10px;
  background: white;
  border: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 20px 30px 10px;
  border-radius: 5px;
}

.about-us-button > h3 {
  padding: 10px 15px;
  color: #2947a9;
}

.services {
  background: #f6f8f7;
  padding: 40px;
}

.services-heading > h3 {
  margin: 20px;
  padding: 20px 20px 0 20px;
  color: #292e3d;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.services-list-box {
  width: 300px;
  height: 200px;
  margin: 35px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.2s;
  border-radius: 4px;
}

.services-list-box:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.services-list-box-blue {
  background-color: #2947a9;
}

.services-list-box-white {
  background-color: white;
}

.services-list-box > img {
  height: 40px;
  width: 40px;
}

.line {
  width: 60px;
}

.get-your-consultation {
  height: 600px;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(images/consultation/consultaion-background.jpeg);
  background-position: center;
  display: flex;
  flex-direction: column;
}

.get-your-consultaion-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px 0px 70px 50px;
}

.get-your-consultaion-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#get-your-consultaion-left-top {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}

#get-your-consultaion-left-bottom {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

#get-your-consultaion-left-bottom > span {
  text-decoration: underline;
}

.consultation-right {
  color: white;
  font-size: 18px;
  font-weight: 600;
  background: transparent;
  padding: 20px;
  border: 1px solid white;
}

.consultation-right:hover {
  color: black;
  background: white;
}

.projects {
  display: flex;
  flex-direction: column;
  height: auto;
}

.projects-left {
  flex: 1;
}

.projects-right {
  flex: 2;
  margin-bottom: 40px;
}

.project-left-heading {
  color: #292e3d;
  font-size: 36px;
  font-weight: 700;
  margin: 100px 0px 50px 100px;
}
.left-options {
  display: flex;
  overflow: scroll;
  margin-left: 30px;
}
.left-options::-webkit-scrollbar{
  display: none;
}
.left-options > h3 {
  color: #c2c7d6;
  font-size: 24px;
  font-weight: 500;
  margin: 20px 20px 20px 20px;
}

.left-options > h3:hover {
  font-size: 24px;
  font-weight: 500;
  margin: 10px 10px 20px 10px;
  color: #2947a9;
  font-weight: bold;
  cursor: pointer;
  border-bottom: 5px solid #2947a9;
  padding-left: 12px;
}

.project-img > img {
  width: 250px;
  height: 150px;
}

.project-txt {
  width: 300px;
  background-color: #2947a9;
  padding: 12px;
  margin-top: -4px;
}

.project-txt > h3 {
  color: white;
}

#project-txt-heading {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

#project-txt-body {
  font-size: 16px;
  font-weight: 400;
}

.projects-right-top {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 40px;
}

.project-cards {
  margin: 15px;
}

.project-img > img {
  width: 300px;
  height: 200px;
}

.projects-right-bottom {
  padding: 0px 50px 0px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.projects-right-bottom-button {
  width: 30vw;
  height: 70px;
}

.projects-right-bottom > img {
  height: 14px;
  width: 14px;
}

.contact-us {
  background-color: #f6f8f7;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-us-heading {
  color: #292e3d;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding: 40px;
}

.contact-us-text {
  color: #292e3d;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  padding: 20px;
}

.req-field {
  color: #667299;
  font-size: 16px;
  font-weight: 400;
}

.warning {
  color: red;
}

.contact-input-line1 > input {
  width: 80vw;
  height: 30px;
  margin: 10px;
  border: 1px solid rgb(218, 211, 211);
  padding: 7px;
}

.contact-input-line2 > input {
  width: 80vw;
  height: 30px;
  margin: 10px;
  border: 1px solid rgb(218, 211, 211);
  padding: 7px;
}

.contact-input-line3 > input {
  width: 80vw;
  height: 90px;
  margin: 10px;
  border: 1px solid rgb(218, 211, 211);
  padding: 7px;
  padding-bottom: 70px;
}

.submit {
  border-radius: 2px;
  background: #2947a9;
  color: white;
  border: 0px;
  padding: 15px 55px;
  margin-top: 15px;
  margin-bottom: 25px;
}

.contact-input-line1,
.contact-input-line2 {
  display: flex;
  flex-direction: column;
}

.bottom {
  display: flex;
  flex-direction: column-reverse;
}

.bottom-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.bottom-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 50px 50px;
}

.bottom-left-bottom {
  display: flex;
  align-items: center;
  margin: 0 2rem;
  margin-bottom: 50px;
}

.bottom-left-top {
  display: flex;
  margin: 35px;
}

.bottom-left-top-heading > h3 {
  color: #2947a9;
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
  min-height: 60px;
}

.bottom-left-top-text {
  margin-left: 5px;
}

.bottom-left-top-text > h3 {
  color: #292e3d;
  font-size: 18px;
  font-weight: 400;
  margin: 10px 0;
  min-height: 60px;
}

.footer {
  background-color: #2947a9;
}

.footer > h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  padding: 30px 90px;
}

.newsletter-heading,
.social {
  color: #2947a9;
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
}

.social-icons > img {
  margin: 10px;
}

.newsletterinput > input {
  min-width: 200px;
  width: 25vw;
  height: 30px;
  margin: 10px;
  border: 1px solid rgb(218, 211, 211);
  padding: 10px;
}

.stats {
  display: flex;
  height: auto;
  flex-direction: column-reverse;
  justify-content: center;
}

.stat-left {
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  margin-bottom: 50px;
}

.stat-right {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 0px 50px;
}

.stat-right-heading {
  color: #2947a9;
  font-size: 45px;
  font-weight: 800;
  margin: 20px 0px;
}

.stat-right-text {
  color: #525b7a;
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0px;
}

.stat-box {
  box-shadow: 1px 1px 10px rgb(174, 172, 172);
  padding: 8px;
}

.stat-box > img {
  transform: scale(0.7);
}

.stat-box > h3 {
  color: #667299;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 400;
  border-left: 8px solid orange;
  padding-left: 6px;
  padding: 5px;
}

.stat-box > h2 {
  color: #292e3d;
  font-size: 52px;
  font-weight: 600;
  padding: 2px;
}

.happy-clients {
  width: 250px;
  position: relative;
  /* top: 60px;
    left: 100px; */
  background-color: white;
  z-index: 1;
}

.shake {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -30%;
  left: 80%;
  z-index: 2;
}

.project-completed {
  width: 250px;
  position: relative;
  /* top: 0px;
    left: -90px; */
  background-color: white;
}

.page {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -60%;
  left: -15%;
  z-index: 0;
}

.awards-win {
  width: 250px;
  position: relative;
  /* top: -40px;
    left: 150px; */
  background-color: white;
  z-index: 1;
}

.trophy {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 45%;
  left: 80%;
  z-index: 2;
}

.years-in-buisness {
  width: 250px;
  position: relative;
  background-color: white;
}

.pencil {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 50%;
  left: 80%;
  z-index: 2;
}

.orange {
  margin-left: 10px;
  background-color: #f9995d;
  border: none;
  padding: 10px 30px;
}

input:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

.social-icons > img:hover {
  cursor: pointer;
}

@media screen and (min-width: 455px) {
  .about-us-box {
    padding: 30px;
  }
  .about-us-box-heading {
    font-size: 36px;
  }
  .about-us-button {
    font-size: 16px;
  }
  .about-us-button > h3 {
    padding: 16px 20px;
  }
  .project-img > img {
    width: 300px;
    height: 200px;
  }

  .project-txt {
    width: 300px;
    background-color: #2947a9;
    padding: 12px;
    margin-top: -4px;
  }

  .bottom-left {
    margin-left: 50px;
  }
  .about-us-box-text > p {
    white-space: wrap;
  }
}

@media screen and (min-width: 650px) {
  .nav-right {
    flex-direction: row;
  }

  .hero-left > h1 {
    font-size: 62px;
    text-align: left;
  }

  .contact-input-line1,
  .contact-input-line2,
  .contact-input-line3 {
    flex-direction: row;

    justify-content: center;
  }

  .contact-input-line1,
  .contact-input-line2,
  .contact-input-line3 > input {
    width: 60vw;
    max-width: 600px;
  }

  .get-your-consultation {
    height: 300px;
    flex-direction: row;
  }

  .featureProject {
    width: 400px;
  }

  .back-button {
    width: 200px;
  }

  .next-button {
    width: 200px;
  }

  .stat-left {
    height: 550px;
    margin: 50px 0px 90px 0px;
  }

  .stat-box > img {
    z-index: -1;
    transform: scale(1);
  }

  .stat-box {
    transform: scale(1.2);
  }

  .happy-clients {
    width: 220px;
    top: 45px;
    left: 110px;
  }

  .project-completed {
    width: 260px;
    top: 20px;
    left: -90px;
  }

  .awards-win {
    width: 220px;
    top: 3px;
    left: 159px;
  }

  .years-in-buisness {
    width: 250px;
    top: 0px;
    left: -50px;
  }

  .page {
    z-index: -1;
  }
}

@media screen and (min-width: 850px) {
  .left-options {
    flex-direction: column;
    margin-left: 100px;
  }
  .left-options > h3 {
    margin: 20px 20px 20px 20px;
  }

  .left-options > h3:hover {
    font-size: 24px;
    font-weight: 500;
    margin: 10px 10px 20px 10px;
    color: #2947a9;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 0px;
    border-left: 5px solid #2947a9;
    padding-left: 12px;
  }
  .small {
    display: none;
  }

  .nav-right {
    display: block;
  }

  .projects {
    flex-direction: row;
  }
  .projects-right-top {
    padding-top: 186px;
  }

  .hidden {
    display: block;
  }

  .nav-bar {
    padding: 0.5rem 1rem 0.5px 3rem;
    flex-direction: row;
    padding-right: 40px;
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 5;
    box-shadow: 0px 0.1px 0.5px black;
  }

  ul li {
    float: left;
  }
}

@media screen and (min-width: 950px) {
  .hero {
    flex-direction: row;
  }

  .hero-right {
    flex: 4;
    align-self: flex-end;
  }

  .reputation-list {
    flex-direction: row;
  }

  .bottom {
    flex-direction: row;
  }

  .stats {
    flex-direction: row;
  }

  .stat-left {
    flex: 2;
    height: 600pxvh;
  }

  .stat-right {
    flex: 1;
  }

  .shake,
  .pencil,
  .page,
  .trophy {
    display: block;
  }
}

@media screen and (min-width: 1240px) {
  .about-us {
    position: relative;
  }

  .about-us > img {
    width: 70vw;
    height: 55%;
    margin: 5vh 0 5vh 10vw;
    border-radius: 2px;
  }

  .about-us-box {
    position: absolute;
    top: 12%;
    left: 55%;
    width: 40vw;
    margin-bottom: 20vh;
  }

  .project-img > img {
    width: 380px;
    height: 200px;
  }

  .project-txt {
    width: 380px;
  }
}
